.blogCarnaval{
  .sr-only {
      position: absolute;
      width: 0.063rem;
      height: 0.063rem;
      padding: 0;
      margin: -0.063rem;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
  
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 1.5rem;
  
      text-transform: uppercase;
      cursor: pointer;
  
      padding: 0.25rem 1.5rem;
      border-radius: 0.313rem;
    }
  
    .primary {
      background: #6246ea;
  
      color: #ffffff;
      transition: background 200ms;
    }
  
    .primary:hover {
      background: #523dbe;
      color: white;
    }
  
    .secondary {
      color: #6246ea;
    }
  
    .secondary:hover {
      background-color: #6246ea;
      color: white;
    }
  
    body {
      font-size: 1rem;
    }
  
    input,
    select,
    button {
      font-family: "Roboto";
      all: unset;
    }
  
    header {
      min-height: 33.25rem;
      background-color: #f8f8ff;
  
      position: relative;
      overflow: hidden;
  
      display: grid;
      place-content: center;
    }
  
    header::before {
      content: "";
      background-image: url(../../assets/svg/d7/bg-header-top.svg);
      width: 25.438rem;
      height: 21.563rem;
  
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
    }
  
    header::after {
      content: "";
      background-image: url(../../assets/svg/d7/bg-header-bottom.svg);
      width: 25.547rem;
      height: 20.625rem;
  
      position: absolute;
      right: 0;
      bottom: -0.75rem;
    }
  
    header .content {
      width: fit-content;
  
      position: relative;
      z-index: 1;
    }
  
    header .content .top {
      text-align: center;
    }
  
    header p {
      font-weight: 500;
      line-height: 160%;
  
      letter-spacing: 0.063em;
      text-transform: uppercase;
  
      color: #e45858;
    }
  
    header h1 {
      font-size: 3rem;
      line-height: 125%;
      color: #121214;
      max-width: 40.438rem;
      margin: 1.125rem auto 0;
    }
  
    header h1 span {
      color: #6246ea;
    }
  
    form {
      margin-top: 4rem;
  
      display: flex;
      padding: 4rem;
      gap: 1.5rem;
  
      background: #ffffff;
      border: 0.063rem solid #eaeaea;
      border-radius: 1rem;
    }
  
    .search-field {
      display: flex;
      align-items: center;
      gap: 0.75rem;
  
      background: #f4f4ff;
      border-radius: 0.313rem;
      padding: 0.75rem 0.5rem 0.75rem 0.875rem;
    }
  
    input,
    select {
      color: #7c7c8a;
      min-width: 18.125rem;
    }
  
    .search-field i {
      color: #e45858;
      font-size: 1.5rem;
    }
  
    select,
    .select {
      position: relative;
    }
  
    select {
      z-index: 1;
    }
  
    .select i.ph-caret-down-light {
      position: absolute;
      right: 0.625rem;
      z-index: 0;
      color: #858793;
    }
  
    form button.btn {
      padding: 0.75rem 3.2rem;
    }
  
    main>.content {
      max-width: 76rem;
      margin: 6.25rem auto;
    }
  
    section.top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    section.top .view {
      display: flex;
      padding: 0.5rem;
  
      border: 0.063rem solid #eaeaea;
      border-radius: 0.375rem;
    }
  
    section.cards {
      margin-top: 4rem;
  
      display: grid;
      gap: 2rem;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card {
      background: #ffffff;
      border: 0.063rem solid #eaeaea;
      border-radius: 0.625rem;
      max-width: 24rem;
      overflow: hidden;
    }
  
    .card .content {
      display: grid;
      gap: 1rem;
  
      padding: 1rem;
    }
  
    .card h3 {
      color: #121214;
      font-size: 0.125rem;
      line-height: 140%;
    }
  
    .card p {
      opacity: 0.75;
    }
  
    .card .location {
      display: flex;
      align-items: center;
      gap: 7.813rem;
  
      opacity: 0.75;
    }
  
    .location i {
      color: #e45858;
      font-size: 1.5rem;
      opacity: 1;
    }
  
    /* responsivo - milha extra */
    main {
      padding-inline: 2.5rem;
    }
  
    @media (max-width: 1024px) {
      :root {
        font-size: 50%;
      }
  
      header::before {
        background-size: 30vw;
        background-repeat: no-repeat;
      }
    }
  
    @media (max-width: 870px) {
      header .content {
        padding: 4rem;
      }
  
      header form {
        flex-direction: column;
      }
    }
  
    @media (max-width: 660px) {
      section.cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  
    @media (max-width: 500px) {
      section.cards {
        grid-template-columns: 1fr;
      }
  
      .card img {
        width: 100%;
      }
  
      .card {
        max-width: 100%;
      }
    }
}
