.dashboardContainer {
  background: #292738;

  * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .grid {
    display: grid;
  }

  .box {
    padding: 1.813rem 3rem;

    background: #363447;
    box-shadow: 0.188rem 0.25rem 1.625rem rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    color: white;
    line-height: 160%;

    gap: 2rem;
  }

  #app {
    column-gap: 2rem;
    row-gap: 3.688rem;

    width: fit-content;
    min-height: 100vh;
    height: fit-content;

    margin: auto;

    place-content: center;
    padding: 2rem;
  }

  .top {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .middle {
    display: grid;
    place-content: center;
    position: relative;

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      h3 {
        font-size: 2.125rem;
      }
    }
  }




  .bottom {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    margin-top: auto;
    font-weight: 500;
    font-size: 0.875rem;

    .item {
      display: flex;
      align-items: center;
      gap: 0.625rem;

      span {
        $bg-color: #4a4556;

        &:nth-child(1) {
          display: flex;
          align-items: center;
          gap: 0.25rem;

          &::before {
            content: "";
            width: 0.938rem;
            height: 0.938rem;
            display: block;
            background: $bg-color;
            border-radius: 99.9rem;
          }
        }
      }
    }
  }


.target{
  grid-area: "target";
}

.sell {
  grid-area: "sell";
}


  .nps {
    gap: 2rem;
    grid-area: "nps";

    .middle {
      height: 12.313rem;
      place-content: center;
      justify-items: center;
      gap: 1rem;
      color: #81fbb8;
    }

    .bottom {
      gap: 0.625rem;
    }
  }


  svg {
    $percentage: 0;
    width: 12.313rem;
    height: 12.313rem;
    transform: rotate(-90deg);

    circle {
      stroke-dasharray: 618;
      stroke-dashoffset: 618;
      stroke-width: 35;
      fill: none;

      &:nth-child(1) {
        stroke-dashoffset: 0;
      }

      &:nth-child(2) {
        stroke-linecap: round;

        animation: progress 1s ease-in-out;
      }
    }
  }




  @keyframes progress {
    0% {
      stroke-dasharray: 618;
      stroke-dashoffset: 618;
    }
  }

  .weekly-sell {
    gap: 2rem;
        grid-area: "weekly-sell";

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .left {
      gap: 2rem;
      grid-auto-flow: column;
    }
  }



  .weekly-sell .left,
  .weekly-sell .right {
    flex: 1;
  }

  .left {
    .grid {
      gap: 0.5rem;
      font-weight: 500;
      font-size: 1.5rem;

      span {
        font-size: 0.875rem;
        align-items: center;
        display: flex;
        gap: 0.25rem;

        &::before {
          content: "";
          width: 0.938rem;
          height: 0.938rem;
          display: block;
          clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
        }
      }
    }

    .most-sell {
      span::before {
        background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
        margin-top: 0.25rem;
      }
    }

    .less-sell {
      span::before {
        background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
        transform: matrix(1, 0, 0, -1, 0, 0);
        margin-top: 0.375rem;
      }
    }
  }





  .bars {
    display: flex;
    gap: calc(3vw + 0.625rem);
    align-items: flex-end;
    position: relative;
    &::before {
      content: "";
      display: block;
      height: 0.188rem;
      width: 100%;
      background: #4a4556;
      border-radius: 99.9rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 0;
    }
  }


  .bar-wrapper {
    display: grid;
    grid-template-rows: 9.938rem 1rem;
    justify-items: center;
    gap: 0.313rem;
    z-index: 1;
  }

  .bar {
    width: 0.938rem;
    background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
    border-radius: 99.9rem;

    align-self: end;

    animation: up 1.4s;
  }

  @keyframes up {
    0% {
      height: 0;
    }
  }

  @media (min-width: 70rem) {
    #app {
      grid-template-columns: 18.5rem max-content max-content;
      grid-template-rows: max-content;
    }

    .box:nth-child(4) {
      grid-column: 1/4;
    }

    .weekly-sell .wrapper {
      flex-direction: row;
    }

    .weekly-sell .left {
      grid-auto-flow: initial;
    }

    .bars {
      gap: 3.688rem;
    }
  }
}